{
	"name": "infotel-safari",
	"version": "0.1.0",
	"private": false,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"prettier": "prettier --write .",
		"prepare": "husky install"
	},
	"dependencies": {
		"@headlessui/react": "1.7.15",
		"@heroicons/react": "2.0.18",
		"@tailwindcss/aspect-ratio": "0.4.2",
		"@tanstack/query-core": "4.29.15",
		"@tanstack/react-query": "4.29.15",
		"autoprefixer": "10.4.14",
		"clsx": "1.2.1",
		"copy-webpack-plugin": "11.0.0",
		"eslint": "8.43.0",
		"eslint-config-next": "13.4.7",
		"husky": "8.0.3",
		"next": "13.4.7",
		"pocketbase": "0.15.0",
		"postcss": "8.4.24",
		"prettier": "2.8.8",
		"prettier-plugin-tailwindcss": "0.3.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-icons": "4.10.1",
		"sharp": "0.32.1",
		"tailwindcss": "3.3.2"
	}
}
